*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
font-family: Arial, Helvetica, sans-serif;
}

main
{
     background-color: #f9f9f9; 
}

nav
{
    background-color: rgb(59, 6, 108);
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
}

nav li{
    list-style: none;

}
nav a{
    text-decoration: none;
    color: white;
}

nav
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

nav h2{
    width: 70%;
    text-align: center;
    margin: 2%;
}

.navigation-link
{
    display: flex;
    gap: 2rem;
    font-size: 1.3rem;
}

/* Section about us */

    #first
    {
     margin-top: 16%;   
    }
    .about-content
    {
        width: 80%;
        padding: 1rem;
        background-color: white;
        margin: 10px;
        margin-top: 30px;
    }

    .about-content h1{
        color: skyblue;
        margin-bottom: 8px;
    }

    .line
    {
        border: 2px solid skyblue;
        width: 100%;
        margin-bottom: 10px;
    }
    .about-us
    {
        display: flex;
        justify-content: center;
    }
  .scrollable-container {
      width: 100%; 
      height: 200px; 
      border: 1px solid #ccc; 
      padding: 10px; 
      overflow: auto; 
      background-color: #f9f9f9; 
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .scrollable-container img{
        border-radius: 20%;
        width: 50px;
        height: auto;

    }

    .scrollable-container div
    {
        height: 250px;
    }

    /* Skills */
    .skills-content
    {
        padding:2rem ;
    }

    /* Project */
    .project
    {
        display: flex;
        align-items: center;
        height: 150px;
    }
    /* contact */
    .contact div{
        display: flex;
        flex-direction: column;
        padding: 8px;
        margin-bottom: 6px;
    }
    .contact input
    {
        padding: 8px;
    }

    .contact button
    {
        width: 100%;
        padding: 8px;
        border-radius: 8px;
        color: white;
        background-color: skyblue;
    }

    footer
    {
        width: 100%;
        height: 20%;
        padding: 20px;
        display: flex;
        justify-content: center;
        background-color: skyblue;
        color: white;
    }


    .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    grid-gap: 4rem; 
    width: 100%; 
    max-width: 1080px; 
    margin: 0 auto; 
    margin-bottom: 6rem; 
  }
  
  .project {
    text-decoration: none; 
    background-color: #fff; 
    border-radius: 10px; 
    overflow: hidden; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 
    text-align: center; 
  }
  
  .project:hover {
    transform: scale(1.05); 
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 18px;
    padding: 10px; 
    background-color: #f9f9f9; 
  }
  
  .project-title .code {
    color: #ff5733; 
  }
  
  .project-title span {
    font-weight: bold; 
    color: #333; 
  }
  